.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  width: 100%;
  max-width: 420px;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 90px;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.text {
  color: white;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  padding: 0 8px;
}

.toggleButton {
  margin-top: 12px;
  background: #eeeeee;
  color: black;
  border: none;
  width: 75px;
  border-radius: 1rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;


  &:hover {
    background-color: #f5f5f5;
  }
}
