.card {
  flex: 1 1 45%;
  max-width: 200px;
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mediaWrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;

  .media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    border-radius: 1rem 1rem 0 0;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    object-fit: contain;
    opacity: 0;
    transform: translate(-50%, -40%);
  }

  .logoAnimate {
    animation: fadeSlideIn 0.6s ease-out forwards;
  }
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.info {
  padding: 8px;
  display: flex;
  align-items: center;
  width: 100%;

  .logoSmall {
    width: 24px;
    height: 24px;
    object-fit: contain;
    border-radius: 0.5rem;
    background: #fff;
    padding: 0.2rem;
  }

  .text {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    font-weight: 600;

    .name {
      font-size: 14px;
      color: #000;
    }

    .rating {
      font-size: 13px;
      color: #000;

      span {
        margin-left: 4px;
      }
    }
  }
}
