.card {
  flex: 1 1 45%;
  max-width: 200px;
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sliderWrapper {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;

  .slick-slide div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.slide {
  border-radius: 1rem;
  aspect-ratio: 1 / 1;
  max-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.endSlide {
  position: relative;
  width: 100%;
  height: 100%;

  video, img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(0.7);
  }

  .logo {
    position: absolute;
    top: 50%;
    filter: brightness(1);
    left: 50%;
    width: 50%;
    height: 50%;
    object-fit: contain;
    z-index: 2;
    opacity: 0;
    transform: translate(-50%, -50%);
  }

  .logoAnimate {
    animation: fadeSlideIn 0.6s ease-out forwards;
    animation-delay: 0.1s;
  }
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.shopInfo {
  padding: 8px 0;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
    margin: 0 auto 0 6px;
    border-radius: .5rem;
    padding: .2rem;
  }

  .nameRating {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 6px;
    flex-direction: column;
    font-weight: 600;

    .name {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #000;
    }

    .rating {
      font-size: 13px;
      color: #000;

      .star {
        color: #000;
        margin-left: 4px;
      }
    }
  }
}